# EmployeeManagment_core

./: EmployeeManagment.sln
EmployeeManagment/: EmployeeManagment.csproj  Program.cs  Startup.cs  nlog.config
EmployeeManagment/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagment/Migrations/: 20200513042037_InitialMigration.Designer.cs  20200514045448_seedEmployeeTable.Designer.cs  20200514045448_seedEmployeeTable.cs  20200514050339_AlterEmployeeseedData.Designer.cs  20200514050339_AlterEmployeeseedData.cs  20200514053328_AddPhotoPathColumn.Designer.cs  20200516051229_AddIdentity.Designer.cs  20200517082348_Extend-IdentityUser.Designer.cs  20200518084552_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeeRepository.cs  IReadOnlyCollection.cs  MocEmployeeRepository.cs  ModuleBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/Secuirty/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagment/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagment/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetaisViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleUsersViewModel.cs
EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagment/wwwroot/: default.html  foo.html
(+18 files in other folders)
